{
  "name": "novel-translator-worker",
  "main": "worker.js",
  "compatibility_date": "2025-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "novel-translator"
    }
  ],
  "vars": {
    "JOB_SECRET": "3ad7c4d2df5fdac8868be559294a8913"
  }
}
